{
  local_certs
}

homarr.local {
  reverse_proxy 192.168.20.203:8080
}

vaultwarden.local {
  reverse_proxy 192.168.20.201:8080
}

code.local {
  reverse_proxy 192.168.20.207:8443
}

grafana.local {
  reverse_proxy 192.168.20.204:3000
}

prometheus.local {
  reverse_proxy 192.168.20.205:9090
}

uptime.local {
  reverse_proxy 192.168.20.206:3001
}

nextcloud.local {
  reverse_proxy 192.168.20.208:8080
}

homeassistant.local {
  reverse_proxy 192.168.20.202:8123
}

glance.local {
  reverse_proxy 192.168.20.203:8080
}
